[testenv:bootstrap]
deps =
    jinja2
    matrix
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
passenv =
    *
; a generative tox configuration, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    docs,
    {py36,py37,py38},
    report
ignore_basepython_conflict = true

[testenv]
basepython =
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    {bootstrap,clean,check,report,docs}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-cov
commands =
    {posargs:pipenv run pytest --cov --cov-report=term-missing --pyargs}

[testenv:check]
deps =
    docutils
    flake8
    readme-renderer
    pygments
    isort
    setuptools-scm
skip_install = true
commands =
    pipenv run flake8

[testenv:report]
deps =
    coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps =
    coverage